@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  /* font-family: 'Nunito', sans-serif !important; */
  background-color: #fff;
  font-family: "Rubik", sans-serif;
  background: #2c35af;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: left;
}
.chatbot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow-y: auto;
  scroll-behavior: smooth;
  right: 20px;
  bottom: 91px;
  background-color: #ffffff;
  border-radius: 25px;
  z-index: 1;
  width: 500px;
}
.w-full.px-2.py-2.lg\:max-w-lg,
.w-full.px-2.py-2.lg\:max-w-lg:focus-visible {
  border: none;
  background-color: #dadada!important;
  outline-color:#dadada;
  width: 427px;
}
.enter_chatbot,
.enter_chatbot:focus-visible {
  border: none;
  background-color: #dadada!important;
  outline-color:#dadada;
  width: 100%;
}
.messagesSection {
  min-height: 23vh;
  max-height: 70vh;
  margin-top: 10px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.text-white {
  color: #0a0000!important;
}
.btnfloat {
  cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(126 126 126);
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    margin: 2px;
    z-index: 1;
    /* overflow: hidden; */
    /* outline-color: white; */
    background-color: #fdfdfd00;
    border: none;
    font-size:30px;
}

.scrollbar-w-2::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}

.scrollbar-track-blue-lighter::-webkit-scrollbar-track {
  --bg-opacity: 1;
  background-color: #f7fcf7;
  background-color: rgba(247, 250, 252, var(--bg-opacity));
}

.scrollbar-thumb-blue::-webkit-scrollbar-thumb {
  --bg-opacity: 1;
  background-color: #024f9c;
  background-color: rgba(237, 242, 247, var(--bg-opacity));
}

.scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
}

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
.heading span {
  font-size: 1.5rem;
  padding-top: 2rem;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
}
.heading p {
  font-size: 1rem;
}
.hr {
  height: 4px;
  width: 200px;
  background-color: #1EC6B6;
  margin: 0 auto;
}
.xem-them {
  position: absolute;
  width: 100px;
  right: 5%;
  padding-bottom: 2rem;
  font-size: 1rem; 
}
.xem-them a {
  /* color: #030304 !important; */
  font-weight: bold;
}
#admin .heading h4{
  text-align: center;
}
#admin .form-control:focus{
  box-shadow: none; 
}
svg{
  vertical-align: baseline;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  border: none !important;
}
.ant-layout-sider{
  min-height: 100vh;
  background: #eeeeee;
}
/* .ant-layout-sider-children {
  background-color: white;
} */
.ant-menu.ant-menu-dark {
  color: rgba(255, 255, 255, 0.65);
  background: #017cf0;
}
.spin{
  text-align: center;
}
#admin textarea {
  resize: none;
}
.spinner-border.text-success {
  left: -2%;
  position: relative;
  bottom: -10px;
  color: #3f51b5 !important;
}
#error{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#admin .content i{
  cursor: pointer;
}
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 450px;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  text-align: center;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 15px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 2vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}




